map 'q'
map 'k'
map '<c-u>'
map '<c-b>'
map 'j'
map '<c-d>'
map '<c-f>'
map 'h'
map 'l'
map 'gg'
map 'G'
map 'v'
map 'u'
map 'y'
map 'd'
map 'p'
map 'c'
map '<c-l>'
map '<c-r>'
map 'r'
map ':'
map '$'
map '%'
map '!'
map '&'
map 'f'
map 'F'
map ';'
map ','
map '/'
map '?'
map 'n'
map 'N'
map 'm'
map '")'
map '"'
map '<esc>'
map '<tab>'
map '<c-j>'
map '<c-c>'
map '<c-n>'
map '<c-p>'
map '<c-b>'
map '<c-f>'
map '<c-a>'
map '<c-e>'
map '<c-d>'
map '<backspace>'
map '<c-u>'
map '<c-k>'
map '<c-w>'
map '<c-y>'
map '<c-t>'
map '<a-t>'
map '<a-f>'
map '<a-b>'
map '<a-d>'
map '<a-c>'
map '<a-u>'
map '<a-l>'
