map '!'
map '%'
map '&'
map ','
map '/'
map ':'
map ';'
map '?'
map '['
map ']'
map \"
map \'
map '$'
map 'a'
map '<a-b>'
map '<a-c>'
map '<a-d>'
map '<a-f>'
map '<a-l>'
map '<a-t>'
map '<a-u>'
map '<backspace>'
map 'c'
map '<c-a>'
map '<c-b>'
map '<c-c>'
map '<c-d>'
map '<c-e>'
map '<c-f>'
map '<c-j>'
map '<c-k>'
map '<c-l>'
map '<c-n>'
map '<c-p>'
map '<c-r>'
map '<c-t>'
map '<c-u>'
map '<c-w>'
map '<c-y>'
map 'd'
#map '<end>' #check lfrc
map '<esc>'
map 'f'
map 'F'
map 'G'
map 'gg'
map 'gh'
map 'h'
map 'H'
map '<home>'
map 'j'
map 'k'
map 'l'
map 'L'
map 'm'
map 'M'
map 'n'
map 'N'
map 'p'
map '<pgdn>'
map '<pgup>'
map 'q'
map 'r'
map 'sa'
map 'sc'
map 'se'
map 'sn'
map 'ss'
map 'st'
map 't'
map '<tab>'
map 'u'
map 'v'
map 'w'
map 'y'
map 'za'
map 'zh'
map 'zn'
map 'zr'
map 'zs'
map 'zt'
