// Jesus Christ their documentation is fucking awful

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "chafa",
		"source": "/home/niko/.config/fastfetch/image.png",
		"width": 45,
		"height": 20,
		"padding": {
			"top": 1,
		}
	},
	"display": {
		"separator": " - ",
		"size": {
			"binaryPrefix": "si",
		},
	},
	
	"modules": [
	"title",
	"separator",
	{
		"type": "os",
		"key": "dst",
		"format": "{name}",
	},
	{
		"type": "host",
		"key": "hst",
		"format": "{1}", // fix when fastfetch fixes their shit ass documentation
	},
	{
		"type": "kernel",
		"key": "krn",
		"format": "{sysname} {release}"
	},
	{
		"type": "uptime",
		"key": "upt",
		"format": "{hours}h {minutes}m {seconds}s",
	},
	{
		"type": "packages",
		"key": "pac",
		"format": "{all}",
	},
	{
		"type": "shell",
		"key": "shl",
		"format": "{process-name}",
	},
	{
		"type": "wm",
		"key": "win",
		"format": "{process-name}",
	},
	{
		"type": "terminal",
		"key": "trm",
		"format": "{process-name}",
	},
	{
		"type": "cpu",
		"key": "cpu",
		"format": "{name}",
	},
	{
		"type": "gpu",
		"key": "gpu",
		"format": "{name}",
	},
	{
		"type": "memory",
		"key": "mem",
		"format": "{used} / {total} ({percentage})",
	},
	{
		"type": "disk",
		"key": "dsk ({mountpoint})",
		"format": "{size-used} / {size-total} ({size-percentage})",
	},
	{
		"type": "battery",
		"key": "bat",
		"format": "{capacity}",
	},
	{
		"type": "break",
	},
	{
		"type": "colors",
		"symbol": "block",
		"block": {
			"width": 5,
		},
	}
  ]
}
