# mouse stuff
MBTN_LEFT		ignore
MBTN_LEFT_DBL	cycle fullscreen
MBTN_RIGHT		cycle pause
WHEEL_UP		add volume  5
WHEEL_DOWN		add volume -5
WHEEL_LEFT		seek -10
WHEEL_RIGHT		seek 10

RIGHT			seek  5
LEFT			seek -5
Shift+RIGHT		seek  30
Shift+LEFT		seek -30
Ctrl+RIGHT		sub-seek  1
Ctrl+LEFT		sub-seek -1
UP				add volume  5
DOWN			add volume -5

HOME	seek 0 absolute
END		seek 100 absolute
PGUP	add chapter  1
PGDWN	add chapter -1
*		add speed  0.1
?		add speed -0.1
+		add speed  0.25
'		add speed -0.25
0		set speed 1.0

q		quit
w		quit-watch-later
ESC		set fullscreen no
f		cycle fullscreen
.		frame-step
,		frame-back-step
SPACE	cycle pause
>		playlist-next
<		playlist-prev
p		show-progress
i		script-binding stats/display-stats-toggle
`		script-binding console/enable
m		cycle mute
l		cycle-values loop-file "inf" "no"
L		ab-loop
s		screenshot
Alt+s	screenshot each-frame
a		cycle-values video-aspect-override "16:9" "4:3" "-1"
r		cycle-values play-dir - +
c		cycle-values audio-pitch-correction "no" "yes"
o		cycle-values video-rotate 90 180 270 0
O		cycle-values video-rotate 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350


Ctrl+UP   add video-zoom 0.1
Ctrl+DOWN add video-zoom -0.1
Alt+LEFT add video-pan-x 0.05
Alt+RIGHT  add video-pan-x -0.05
Alt+UP    add video-pan-y 0.05
Alt+DOWN  add video-pan-y -0.05

k		cycle sub
K		cycle sub down
j		cycle audio
J		cycle audio down

1		add brightness -5
2		add brightness 5
3		add contrast -5
4		add contrast 5
5		add saturation -5
6		add saturation 5
7		add gamma -5
8		add gamma 5
