# no yucky default keybinds
no-input-builtin-bindings

# needed for thumbnail on hover
#osc=no

# subs
slang=eng
sub-font-size=60

# resizing doesn't cause pain
no-keepaspect-window
# don't allow a new window to have a size larger than 75% of the screen size
autofit-larger=75%x75%
# don't close window on exit
keep-open=yes
# use GPU for rendering
vo=gpu

# specify default audio device
audio-device=auto
# filter audio to keep pitch when changing playback speed
audio-pitch-correction=yes
# how to handle stereo, 5.1, 7.1 and stuff
audio-channels=auto

# MUSIC
# MUSIC
# MUSIC
# MUSIC
volume-max=200

# pretend to be a web browser for some sites
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"

# use cache
cache=yes
# don't pause if low on cache
cache-pause=no
# store cache on disk instead of RAM (if I need it)
#cache-on-disk=yes
#cache-dir=~/.cache/
