# guess
music_directory	"~/mus"

# database file location
db_file			"~/.config/mpd/database"

# log to systemd 
log_file		"syslog"

#not sure
pid_file		"~/.config/mpd/pid"

# make mpd remember what it was doing when you start it up
state_file		"~/.config/mpd/state"

# song info or something idk
sticker_file	"~/.config/mpd/sticker.sql"

# update the database when a new file appears
auto_update	"yes"
# scan only the music dir
auto_update_depth "0"

# not gonna use this, but why not
follow_outside_symlinks		"yes"
follow_inside_symlinks		"yes"

# audio output stuff I copied from the Arch wiki
audio_output {
	type            "pulse"
	name            "pulse audio"
}
