; include external files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
; include stuff that's the same actoss bars
include-file = ~/.config/polybar/main.ini

; be at the bottom
bottom = true

; padding (obviously)
padding-left = 10px
padding-right = 0

; spaces between modules
module-margin = 1

; apparently this exists now
separator = "|"

; the actual modules
modules-left = battery backlight cpu memory filesystem camera airplane microphone
