[color]
bg = #181b28
fg = #e8e7e4

; highlight
hl = #5c6f7b

black = #1c1b19
red = #ef2f27
green = #519f50
yellow = #fbb829
blue = #2c78bf
magenta = #e02c6d
cyan = #0aaeb3
white = #d0bfa1

grey = #8c8c8c

