; show on every monitor (along with the script)
monitor = ${env:MONITOR}

; width and height
width = 100%
height = 22

; colors in general
background = ${color.bg}
foreground = ${color.fg}

; set font size and vertical offset
font-0 = "monospace:size=9.5;3"
font-1 = "WenQuanYi Micro Hei Mono:size=9.5;3"

; turn the cursor into a hand when something is clickable
cursor-click = pointer

; for mpd
double-click-interval = 200
