; the thingy in the corner for workspaces
[module/i3]
type = internal/i3

; only show workspaces on the same output as the bar
; coolio for multi-monitor setups
pin-workspaces = true

; sort so that it looks better
index-sort = true

; disable scroll
enable-scroll = false

label-focused = %index%
label-focused-padding = 6px
label-focused-background = ${color.hl}

label-unfocused = %index%
label-unfocused-padding = 6px

label-visible = %index%
label-visible-padding = 6px

label-urgent = %index%
label-urgent-padding = 6px
label-urgent-background = ${color.red}
label-urgent-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

label = "%date%%time%"

; date format
; yes it's ISO8601
date = "%Y-%m-%d "

; time format
time = "%H:%M:%S"

; have a nice little clock icon
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/current-sink]
type = custom/script
tail = true
exec = "$HOME/.config/polybar/scripts/current-sink.sh"

; same as pulseaudio module below
click-left   = pamixer -t
click-right  = "$HOME/.config/polybar/scripts/pa-next-sink.sh"
click-middle = pavucontrol
scroll-up    = changer volume -i
scroll-down  = changer volume -d

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume> <ramp-volume> "

label-foreground = ${color.fg}
label-muted = "mut 󰸈 "
label-muted-foreground = #ef2f27

click-left   = pamixer -t
click-right  = "$HOME/.config/polybar/scripts/pa-next-sink.sh"
click-middle = pavucontrol

use-ui-max = false
interval = 5

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging    = "%percentage%%"
label-discharging = "%percentage%%"
label-full        = full

; when using on battery
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹


; when charging
animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

format = <label>
format-prefix = "󰍹 "
format-prefix-foreground = ${color.magenta}

; where to read the brightness from
card = nvidia_wmi_ec_backlight

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

; show an averaged percentage
label = "%percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script
interval = 2

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

; read this to explain why memory is a script
exec = "$HOME/.config/polybar/scripts/memory.sh"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 15

; mountpoints
mount-0 = /

; precise values
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.cyan}

; free space in gb
label-mounted = "%free%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/camera]
type = custom/script
interval = 0.5

exec = "$HOME/.config/polybar/scripts/camera.sh"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray

tray-spacing = 5px

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

format-online = "<label-song>  <label-time> <icon-prev> <toggle> <icon-next>"

; show the artist and title of the song
label-song = "%artist% - %title%"
label-song-maxlen = 250
label-song-ellipsis = true

; show the elapsed time through the total time
label-time = %elapsed%/%total%
label-time-foreground = ${color.grey}

; if mpd is offline
label-offline = "mpd is offline"
label-offline-foreground = ${color.red}
format-offline = <label-offline>

; icons for the thingy
icon-play-foreground  = ${color.grey}
icon-pause-foreground = ${color.grey}
icon-prev-foreground  = ${color.grey}
icon-next-foreground  = ${color.grey}
icon-play  = 
icon-pause = 
icon-prev  = 
icon-next  = 
