; include external files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
; include stuff that's the same actoss bars
include-file = ~/.config/polybar/main.ini

; be at the top
bottom = false

; padding (obviously)
padding-left = 0
padding-right = 0

; spaces between modules
module-margin = 3px

; the actual modules
modules-left = i3
modules-center = date
modules-right = current-sink pulseaudio
